(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 121)
    (zones 0)
    (modules 21)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 3.81)
    (user_trace_width 9.398)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFBFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J4-Pad2)")
  (net 10 "Net-(J10-Pad1)")
  (net 11 "Net-(J10-Pad2)")
  (net 12 "Net-(J7-Pad4)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad23)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad16)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad37)")
  (net 26 "Net-(U1-Pad36)")
  (net 27 "Net-(U1-Pad31)")
  (net 28 "Net-(U1-Pad30)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad13)")
  (net 33 "Net-(U1-Pad12)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad10)")
  (net 36 "Net-(U1-Pad9)")
  (net 37 "Net-(U1-Pad8)")
  (net 38 "Net-(U1-Pad7)")
  (net 39 "Net-(U1-Pad6)")
  (net 40 "Net-(U1-Pad5)")
  (net 41 "Net-(J2-Pad4)")
  (net 42 "Net-(J2-Pad2)")
  (net 43 "Net-(.01uF1-Pad1)")
  (net 44 "Net-(10k1-Pad2)")
  (net 45 "Net-(J11-Pad4)")
  (net 46 "Net-(J11-Pad3)")
  (net 47 "Net-(J11-Pad2)")
  (net 48 "Net-(J11-Pad1)")
  (net 49 "Net-(J13-Pad4)")
  (net 50 "Net-(J13-Pad3)")
  (net 51 "Net-(J5-Pad2)")
  (net 52 "Net-(J8-Pad1)")
  (net 53 "Net-(J14-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(.01uF1-Pad1)")
    (add_net "Net-(10k1-Pad2)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad4)")
    (add_net "Net-(J13-Pad3)")
    (add_net "Net-(J13-Pad4)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 65261225)
    (at 211.328 132.715 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /653D3B5E)
    (fp_text reference J14 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VAC Conn" (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 53 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 6526114D)
    (at 207.772 86.36)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /65377245)
    (fp_text reference J10 (at 2.54 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Voltage_Sensor_Input (at 2.54 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 65261121)
    (at 226.441 131.572 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /653616B5)
    (fp_text reference J9 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MainPin (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 53 "Net-(J14-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 652610F5)
    (at 226.695 91.313 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /6536F363)
    (fp_text reference J8 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OutVAC (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 52 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 65261073)
    (at 227.584 117.856 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /653622CB)
    (fp_text reference J5 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SecondGNDPin (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 51 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 65260FF1)
    (at 227.203 104.648 90)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /6536E731)
    (fp_text reference J3 (at 2.54 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SecondOutGND (at 2.54 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 7.62 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.2) (end 7.62 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 7.62 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 7.68 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 7.62 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 7.68 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 7.62 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 7.68 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 7.68 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -5.261) (end 7.68 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 8.13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.1) (end 8.13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 6525A3FE)
    (at 189.611 134.366)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /6533FE5C)
    (fp_text reference J13 (at 3.81 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OutPut and Ground" (at 3.81 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 49 "Net-(J13-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 50 "Net-(J13-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 65258922)
    (at 168.91 88.519 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /65308D3F)
    (fp_text reference J11 (at 3.81 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JTAG (at 3.81 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 45 "Net-(J11-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 46 "Net-(J11-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 47 "Net-(J11-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 48 "Net-(J11-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 652584F4)
    (at 174.752 101.981 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /652F513A)
    (fp_text reference 22uF1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(.01uF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 652584DF)
    (at 179.578 101.981 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /65302A38)
    (fp_text reference 10uF1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(10k1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 652584CA)
    (at 170.18 101.219 90)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6530124A)
    (attr smd)
    (fp_text reference 10k1 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.245) (end -1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.245) (end 1.6 -1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.245) (end 1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.245) (end -1.6 1.245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.723737 -1.355) (end 0.723737 -1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.723737 1.355) (end 0.723737 1.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 90) (size 1.3 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 44 "Net-(10k1-Pad2)"))
    (pad 1 smd roundrect (at -1.55 0 90) (size 1.3 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 43 "Net-(.01uF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 652584B9)
    (at 184.023 101.727 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /652F499F)
    (fp_text reference .01uF1 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(.01uF1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 6525782B)
    (at 175.387 82.677)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /652DB79C)
    (fp_text reference J2 (at 3.81 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Scopy Connection" (at 3.81 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 65257032)
    (at 195.58 92.583 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6524E648)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS712xLCTR-20A (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad39)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(J8-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(J8-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J10-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MicroController_445:XCVR_ESP32-S3-WROOM-1-N16R2 (layer F.Cu) (tedit 6520599D) (tstamp 652543A1)
    (at 174.371 119.507 180)
    (path /65247EAD)
    (attr smd)
    (fp_text reference U1 (at -6.575 -14.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-S3-WROOM-1-N16R2 (at 10.795 -0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 12.75) (end 7.755 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 12.02) (end 9 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 12.75) (end -7.755 12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 12.02) (end -9 12.75) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.75) (xy -9 -6.75)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.75) (xy -9 -6.75)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -9 -12.75) (xy 9 -12.75) (xy 9 -6.75) (xy -9 -6.75)) (layer Dwgs.User) (width 0.01))
    (fp_circle (center -10.2 -5.26) (end -10.1 -5.26) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 -6.03) (end -9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -12.75) (end 9 -6.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.127))
    (fp_circle (center -10.2 -5.26) (end -10.1 -5.26) (layer F.Fab) (width 0.2))
    (fp_line (start -9.75 13.5) (end 9.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -13) (end 9.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 -13) (end 9.75 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 13.5) (end -9.75 -13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -6.75) (end -9 -12.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9 12.75) (end -9 -6.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9 12.75) (end -9 12.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -6.75) (end 9 12.75) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -12.75) (end 9 -6.75) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.Fab) (width 0.127))
    (fp_text user ANTENNA (at -4.5 -9.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 26 smd rect (at 6.985 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad26)") (solder_mask_margin 0.102))
    (pad 25 smd rect (at 5.715 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad25)") (solder_mask_margin 0.102))
    (pad 24 smd rect (at 4.445 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad24)") (solder_mask_margin 0.102))
    (pad 23 smd rect (at 3.175 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad23)") (solder_mask_margin 0.102))
    (pad 22 smd rect (at 1.905 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad22)") (solder_mask_margin 0.102))
    (pad 21 smd rect (at 0.635 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad21)") (solder_mask_margin 0.102))
    (pad 20 smd rect (at -0.635 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)") (solder_mask_margin 0.102))
    (pad 19 smd rect (at -1.905 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)") (solder_mask_margin 0.102))
    (pad 18 smd rect (at -3.175 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad18)") (solder_mask_margin 0.102))
    (pad 17 smd rect (at -4.445 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad17)") (solder_mask_margin 0.102))
    (pad 16 smd rect (at -5.715 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad16)") (solder_mask_margin 0.102))
    (pad 40 smd rect (at 8.75 -5.26 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 39 smd rect (at 8.75 -3.99 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad39)") (solder_mask_margin 0.102))
    (pad 38 smd rect (at 8.75 -2.72 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)") (solder_mask_margin 0.102))
    (pad 37 smd rect (at 8.75 -1.45 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad37)") (solder_mask_margin 0.102))
    (pad 36 smd rect (at 8.75 -0.18 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad36)") (solder_mask_margin 0.102))
    (pad 35 smd rect (at 8.75 1.09 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J11-Pad1)") (solder_mask_margin 0.102))
    (pad 34 smd rect (at 8.75 2.36 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J11-Pad2)") (solder_mask_margin 0.102))
    (pad 33 smd rect (at 8.75 3.63 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J11-Pad3)") (solder_mask_margin 0.102))
    (pad 32 smd rect (at 8.75 4.9 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J11-Pad4)") (solder_mask_margin 0.102))
    (pad 31 smd rect (at 8.75 6.17 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad31)") (solder_mask_margin 0.102))
    (pad 30 smd rect (at 8.75 7.44 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad30)") (solder_mask_margin 0.102))
    (pad 29 smd rect (at 8.75 8.71 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad29)") (solder_mask_margin 0.102))
    (pad 28 smd rect (at 8.75 9.98 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad28)") (solder_mask_margin 0.102))
    (pad 27 smd rect (at 8.75 11.25 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(10k1-Pad2)") (solder_mask_margin 0.102))
    (pad 15 smd rect (at -6.985 12.5 180) (size 0.9 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 14 smd rect (at -8.75 11.25 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad14)") (solder_mask_margin 0.102))
    (pad 13 smd rect (at -8.75 9.98 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad13)") (solder_mask_margin 0.102))
    (pad 12 smd rect (at -8.75 8.71 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad12)") (solder_mask_margin 0.102))
    (pad 11 smd rect (at -8.75 7.44 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad11)") (solder_mask_margin 0.102))
    (pad 10 smd rect (at -8.75 6.17 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad10)") (solder_mask_margin 0.102))
    (pad 9 smd rect (at -8.75 4.9 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad9)") (solder_mask_margin 0.102))
    (pad 8 smd rect (at -8.75 3.63 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad8)") (solder_mask_margin 0.102))
    (pad 7 smd rect (at -8.75 2.36 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad7)") (solder_mask_margin 0.102))
    (pad 6 smd rect (at -8.75 1.09 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad6)") (solder_mask_margin 0.102))
    (pad 5 smd rect (at -8.75 -0.18 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad5)") (solder_mask_margin 0.102))
    (pad 4 smd rect (at -8.75 -1.45 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad2)") (solder_mask_margin 0.102))
    (pad 3 smd rect (at -8.75 -2.72 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(10k1-Pad2)") (solder_mask_margin 0.102))
    (pad 2 smd rect (at -8.75 -3.99 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(.01uF1-Pad1)") (solder_mask_margin 0.102))
    (pad 41_21 thru_hole circle (at -0.8 3.86 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_20 thru_hole circle (at -2.2 3.86 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_19 thru_hole circle (at -0.8 2.46 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_18 thru_hole circle (at -2.2 2.46 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_17 thru_hole circle (at -0.8 1.06 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_16 thru_hole circle (at -2.2 1.06 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_15 thru_hole circle (at -0.1 3.16 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_14 thru_hole circle (at -1.5 3.16 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_13 thru_hole circle (at -2.9 3.16 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_12 thru_hole circle (at -0.1 1.76 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_11 thru_hole circle (at -2.9 1.76 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_10 thru_hole circle (at -1.5 1.76 180) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 41_9 smd rect (at -0.1 1.06 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 41_8 smd rect (at -1.5 1.06 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 41_7 smd rect (at -2.9 1.06 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 41_6 smd rect (at -0.1 3.86 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 41_5 smd rect (at -1.5 3.86 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 41_4 smd rect (at -2.9 3.86 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 41_3 smd rect (at -0.1 2.46 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 41_2 smd rect (at -2.9 2.46 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 1 smd rect (at -8.75 -5.26 180) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 41_1 smd rect (at -1.5 2.46 180) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
  )

  (module PowerRelay_445:RELAY_G5LE-1A-EDC5 (layer F.Cu) (tedit 65242C2F) (tstamp 65254348)
    (at 206.883 117.475 90)
    (path /6524C733)
    (fp_text reference K1 (at 0.63533 -9.52997 90) (layer F.SilkS)
      (effects (font (size 1.00052 1.00052) (thickness 0.15)))
    )
    (fp_text value G5LE-1A (at 8.90226 9.538125 90) (layer F.Fab)
      (effects (font (size 1.001378 1.001378) (thickness 0.15)))
    )
    (fp_circle (center -3.4 0) (end -3.3 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.4 0) (end -3.3 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 20.2 -8.5) (end -2.8 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.2 8.5) (end 20.2 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 8.5) (end 20.2 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -8.5) (end -2.8 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.95 8.25) (end -2.55 8.25) (layer F.Fab) (width 0.127))
    (fp_line (start 19.95 -8.25) (end 19.95 8.25) (layer F.Fab) (width 0.127))
    (fp_line (start -2.55 -8.25) (end 19.95 -8.25) (layer F.Fab) (width 0.127))
    (fp_line (start -2.55 8.25) (end -2.55 -8.25) (layer F.Fab) (width 0.127))
    (fp_line (start -2.55 8.25) (end -2.55 -8.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.95 8.25) (end -2.55 8.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 19.95 -8.25) (end 19.95 8.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.55 -8.25) (end 19.95 -8.25) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 14.2 6 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J10-Pad1)") (solder_mask_margin 0.102))
    (pad 2 thru_hole circle (at 2 6 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)") (solder_mask_margin 0.102))
    (pad 5 thru_hole circle (at 2 -6 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.102))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 53 "Net-(J14-Pad2)") (solder_mask_margin 0.102))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 65254299)
    (at 190.5 127.508 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /6528B201)
    (fp_text reference J7 (at 3.81 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5_3_connector (at 3.81 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 12 "Net-(J7-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 43 "Net-(.01uF1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 65261A50)
    (at 175.768 91.44)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /65264416)
    (fp_text reference J4 (at 3.81 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Voltage_Sensor (at 3.81 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 652541A7)
    (at 190.246 115.316 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /652873F9)
    (fp_text reference J1 (at 3.81 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3_5_boost (at 3.81 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6525417B)
    (at 189.738 85.09)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /652723ED)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 65256BDE)
    (at 189.738 81.407)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /65271B24)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 192.151 129.159) (end 190.5 127.508) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.151 134.366) (end 192.151 129.159) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.5 127.508) (end 192.659 127.508) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 192.659 127.508) (end 194.437 125.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.437 95.82) (end 193.105 94.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.437 125.73) (end 194.437 95.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.564 83.733) (end 192.238 81.407) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.564 88.392) (end 194.564 83.733) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.056 88.9) (end 194.564 88.392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.5 89.535) (end 191.135 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.135 88.9) (end 194.056 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.105 94.488) (end 191.262 94.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.5 93.726) (end 190.5 89.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.262 94.488) (end 190.5 93.726) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.673 89.535) (end 175.768 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.5 89.535) (end 177.673 89.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.673 89.535) (end 175.26 87.122) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 82.804) (end 175.387 82.677) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 87.122) (end 175.26 82.804) (width 0.25) (layer F.Cu) (net 1))
  (via (at 195.834 87.249) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 195.834 90.194) (end 195.834 87.249) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 194.08 91.948) (end 195.834 90.194) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.105 91.948) (end 194.08 91.948) (width 0.25) (layer F.Cu) (net 3))
  (via (at 193.839 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 195.834 86.577) (end 193.839 84.582) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 195.834 87.249) (end 195.834 86.577) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 192.746 84.582) (end 192.238 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.839 84.582) (end 192.746 84.582) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.621 122.227) (end 169.926 118.922) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.621 122.227) (end 166.621 122.227) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.926 118.922) (end 169.926 113.157) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.926 113.157) (end 171.196 111.887) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 180.213 111.887) (end 180.34 111.76) (width 0.25) (layer F.Cu) (net 5))
  (via (at 180.34 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 171.196 111.887) (end 180.213 111.887) (width 0.25) (layer F.Cu) (net 5))
  (via (at 186.563 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 180.34 111.76) (end 186.563 111.76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 188.722 111.76) (end 190.246 110.236) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.563 111.76) (end 188.722 111.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 212.883 115.475) (end 212.883 113.442) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 211.582 112.141) (end 200.279 112.141) (width 0.25) (layer F.Cu) (net 6))
  (via (at 200.279 112.141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 212.883 113.442) (end 211.582 112.141) (width 0.25) (layer F.Cu) (net 6))
  (via (at 192.913 112.903) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 193.675 112.141) (end 192.913 112.903) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 200.279 112.141) (end 193.675 112.141) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 190.5 115.316) (end 190.246 115.316) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.913 112.903) (end 190.5 115.316) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.121 120.957) (end 184.33998 120.957) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.33998 120.957) (end 184.77398 120.523) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.77398 107.13998) (end 182.372 104.738) (width 0.25) (layer F.Cu) (net 9))
  (via (at 182.372 104.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 184.77398 120.523) (end 184.77398 107.13998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.372 104.738) (end 177.763 104.738) (width 0.25) (layer B.Cu) (net 9))
  (via (at 176.911 97.409) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 176.911 103.886) (end 176.911 97.409) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 177.763 104.738) (end 176.911 103.886) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 176.911 92.837) (end 178.308 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 176.911 97.409) (end 176.911 92.837) (width 0.25) (layer F.Cu) (net 9))
  (via (at 170.688 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 170.688 119.43) (end 170.688 114.3) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 166.621 123.497) (end 170.688 119.43) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 165.621 123.497) (end 166.621 123.497) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 170.688 114.3) (end 174.117 110.871) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 178.873002 110.871) (end 187.382002 102.362) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 174.117 110.871) (end 178.873002 110.871) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 187.382002 102.362) (end 187.382002 93.287998) (width 0.25) (layer B.Cu) (net 24))
  (via (at 191.225 92.202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 188.468 92.202) (end 191.225 92.202) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 187.382002 93.287998) (end 188.468 92.202) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 192.241 93.218) (end 193.105 93.218) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 191.225 92.202) (end 192.241 93.218) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 189.431 123.497) (end 183.121 123.497) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 190.5 122.428) (end 189.431 123.497) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 190.5 122.428) (end 189.103 122.428) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 189.103 122.428) (end 185.674 118.999) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 185.674 103.378) (end 184.023 101.727) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 185.674 118.999) (end 185.674 103.378) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 184.023 101.727) (end 184.023 103.124) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 184.023 103.124) (end 183.134 104.013) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 176.784 104.013) (end 174.752 101.981) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 183.134 104.013) (end 176.784 104.013) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 170.968 101.981) (end 170.18 102.769) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 174.752 101.981) (end 170.968 101.981) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 183.121 122.227) (end 184.351 122.227) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 184.351 122.227) (end 185.22399 121.35401) (width 0.25) (layer F.Cu) (net 44))
  (via (at 184.277 104.394) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 185.22399 105.34099) (end 184.277 104.394) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 185.22399 121.35401) (end 185.22399 105.34099) (width 0.25) (layer F.Cu) (net 44))
  (via (at 181.483 103.288) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 183.171 103.288) (end 181.483 103.288) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 184.277 104.394) (end 183.171 103.288) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 180.885 103.288) (end 179.578 101.981) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 181.483 103.288) (end 180.885 103.288) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 178.203001 100.606001) (end 171.117001 100.606001) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 171.117001 100.606001) (end 170.18 99.669) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 179.578 101.981) (end 178.203001 100.606001) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 171.117001 100.606001) (end 167.617999 100.606001) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 165.621 102.603) (end 165.621 108.257) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 167.617999 100.606001) (end 165.621 102.603) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 168.91 96.139) (end 164.465 96.139) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 163.195 97.409) (end 163.195 113.284) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 164.465 96.139) (end 163.195 97.409) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 164.518 114.607) (end 165.621 114.607) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 163.195 113.284) (end 164.518 114.607) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 168.91 93.599) (end 165.481 93.599) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 165.481 93.599) (end 162.306 96.774) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 162.306 96.774) (end 162.306 114.82918) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 163.35382 115.877) (end 165.621 115.877) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 162.306 114.82918) (end 163.35382 115.877) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 168.91 91.059) (end 167.00641 91.059) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 161.798 96.26741) (end 161.798 114.808) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 161.798 114.808) (end 161.74001 114.86599) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 167.00641 91.059) (end 161.798 96.26741) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 161.74001 114.86599) (end 161.74001 114.8996) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 163.98741 117.147) (end 165.621 117.147) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 161.74001 114.8996) (end 163.98741 117.147) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 168.91 88.519) (end 161.29 96.139) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 164.621 118.417) (end 165.621 118.417) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 161.29 115.086) (end 164.621 118.417) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 161.29 96.139) (end 161.29 115.086) (width 0.25) (layer F.Cu) (net 48))

  (zone (net 11) (net_name "Net-(J10-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.931 95.758) (xy 199.640834 95.558191) (xy 199.898 101.473) (xy 214.503 101.092) (xy 214.503 105.283)
        (xy 209.55 105.41) (xy 196.723 105.791) (xy 196.85 92.71) (xy 205.74 92.71) (xy 205.994 83.947)
        (xy 210.058 83.947)
      )
    )
  )
)
